# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-24 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Short name of the machine', max_length=64)),
                ('description', models.CharField(help_text='Short summary of the specificities or purpose of the machine', max_length=255)),
                ('hostname', models.CharField(help_text='Fully qualified hostname used to connect to the machine', max_length=255)),
                ('host', models.CharField(help_text='Organisation hosting the machine', max_length=255)),
                ('location', models.CharField(help_text='Physical location (country, city) of the machine', max_length=255)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('success', models.BooleanField(default=False, editable=False, help_text='Whether the last gathering process was successful')),
                ('architecture', models.CharField(blank=True, editable=False, max_length=512)),
                ('kernel', models.CharField(blank=True, editable=False, max_length=512)),
                ('os', models.CharField(blank=True, editable=False, max_length=255)),
                ('processor', models.CharField(blank=True, editable=False, max_length=512)),
                ('nb_cpu', models.PositiveIntegerField(default=0, editable=False, help_text='Number of physical distinct CPUs')),
                ('nb_cores', models.PositiveIntegerField(default=0, editable=False, help_text='Total number of CPU cores')),
                ('nb_threads', models.PositiveIntegerField(default=0, editable=False, help_text='Total number of CPU threads')),
                ('memtotal_mb', models.BigIntegerField(default=0, editable=False)),
                ('swaptotal_mb', models.BigIntegerField(default=0, editable=False)),
                ('mount_root_fstype', models.CharField(blank=True, editable=False, max_length=64)),
                ('mount_root_size_total', models.BigIntegerField(default=0, editable=False, help_text='In bytes')),
                ('mount_root_size_available', models.BigIntegerField(default=0, editable=False, help_text='In bytes')),
                ('mount_home_fstype', models.CharField(blank=True, editable=False, max_length=64)),
                ('mount_home_size_total', models.BigIntegerField(default=0, editable=False, help_text='In bytes')),
                ('mount_home_size_available', models.BigIntegerField(default=0, editable=False, help_text='In bytes')),
                ('uptime', models.DurationField(blank=True, editable=False, null=True)),
            ],
        ),
    ]
