# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 09:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machine',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='machine',
            name='description',
            field=models.CharField(blank=True, help_text='Short summary of the specificities or purpose of the machine', max_length=255),
        ),
        migrations.AlterField(
            model_name='machine',
            name='uptime',
            field=models.DurationField(default=datetime.timedelta, editable=False),
        ),
    ]
