# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0002_auto_20170525_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='host',
            field=models.CharField(blank=True, help_text='Organisation hosting the machine', max_length=255),
        ),
        migrations.AlterField(
            model_name='machine',
            name='location',
            field=models.CharField(blank=True, help_text='Physical location (country, city) of the machine', max_length=255),
        ),
        migrations.AlterField(
            model_name='machine',
            name='name',
            field=models.CharField(help_text='Short name of the machine', max_length=64, unique=True),
        ),
    ]
