# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-15 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0005_machine_last_success_squashed_0006_auto_20170525_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='largest_deployed_uid',
            field=models.IntegerField(default=0, help_text='Largest user UID deployed on this machine (without offset), used to determine which users still need be deployed.  Change this with caution!', verbose_name='largest deployed UID'),
        ),
    ]
