# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-27 19:55
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='FarmUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[a-z][a-z0-9_-]*$', 'Enter a valid Unix login. It must start with a lowercase letter and may only contain lowercase letters, numbers, dash and underscore.')], verbose_name='username')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=30, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('uid', models.PositiveIntegerField(blank=True, help_text='Unix UID that will be deployed on the farm machines', null=True, unique=True, verbose_name='UID')),
                ('contributions', models.TextField(help_text='Free software contributions')),
                ('request_date', models.DateTimeField(auto_now_add=True, help_text='Date at which the account was requested')),
                ('approved', models.BooleanField(default=True, editable=False, help_text='Whether this account request has been approved')),
                ('approved_date', models.DateTimeField(editable=False, help_text='Date at which this account was approved by an admin', null=True)),
                ('approved_by', models.ForeignKey(editable=False, help_text="Administrator that approved this account's creation", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_farm_users', to=settings.AUTH_USER_MODEL)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'ordering': ['uid'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
