# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 17:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmuser',
            name='reject_reason',
            field=models.TextField(blank=True, editable=False, help_text='Reason for rejecting this account creation request'),
        ),
        migrations.AlterField(
            model_name='farmuser',
            name='approved_by',
            field=models.ForeignKey(editable=False, help_text="Administrator that approved or rejected this account's creation", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moderated_farm_users', to=settings.AUTH_USER_MODEL, verbose_name='moderated by'),
        ),
        migrations.AlterField(
            model_name='farmuser',
            name='approved_date',
            field=models.DateTimeField(editable=False, help_text='Date at which this account was approved or rejected by an admin', null=True, verbose_name='moderated date'),
        ),
    ]
